# Lets_Go_Android_Client

./: README.md  build.gradle  full-r8-config.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/letsgoapp/letsgo/applicationActivityFragments/blankLoadingFragment/: BlankLoadingFragmentTest.kt
app/src/androidTest/java/site/letsgoapp/letsgo/applicationActivityFragments/chatRoomFragment/: ChatRoomFragmentTest.kt
app/src/androidTest/java/site/letsgoapp/letsgo/databases/: AccountInfoDatabaseDaoTest.kt
app/src/androidTest/java/site/letsgoapp/letsgo/loginActivityFragments/: LoginFlow.kt
app/src/androidTest/java/site/letsgoapp/letsgo/testingUtility/: GenerateChatMessages.kt  GenerateRandoms.kt  RunApplicationTest.kt  RunLoginTest.kt  ServiceLocatorMocks.kt  ServiceLocatorUtilities.kt  TestUtilities.kt
app/src/debug/res/values/: google_maps_api.xml  lets_go_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/site/letsgoapp/letsgo/: LetsGoApplicationClass.kt
app/src/main/java/site/letsgoapp/letsgo/activities/: AppActivity.kt  LoginActivity.kt
app/src/main/java/site/letsgoapp/letsgo/applicationActivityFragments/: SharedApplicationViewModel.kt
app/src/main/java/site/letsgoapp/letsgo/gRPC/: ClientsInterface.kt  ClientsSourceIntermediate.kt
app/src/main/java/site/letsgoapp/letsgo/globalAccess/: CategoriesAndActivities.kt  Documentation.kt  GlobalValues.kt  ServiceLocator.kt
app/src/main/java/site/letsgoapp/letsgo/loginActivityFragments/: SharedLoginViewModel.kt
app/src/main/java/site/letsgoapp/letsgo/repositories/: ApplicationRepository.kt  ChatStreamWorkerRepository.kt  CleanDatabaseWorkerRepository.kt  EmailSendingMessagesRPCs.kt  LoginRepository.kt  NotificationInfoRepository.kt  RequestProtoRPCs.kt  RunLoginSupportRPCs.kt  SelectCategoriesRepository.kt  SelectPicturesRepository.kt  SetProtoRpcs.kt  StartDeleteFile.kt
app/src/main/java/site/letsgoapp/letsgo/utilities/: AdminUserOptionsFragmentPopupMenu.kt  ApplicationUtilities.kt  BuildMessageDataEntities.kt  CategoryUtilities.kt  ChatRoomActiveMessagePopupMenu.kt  ChatStreamUtilities.kt  CoroutineReentrantLock.kt  CoroutineSharedMutex.kt  CoroutineTimedMutex.kt  DatabaseUtilities.kt  GrpcClientUtilities.kt  JavaGetSMSHash.java  ListWithUniqueStorage.kt  LockByIdMap.kt  LoginUtilities.kt  RepositoryUtilities.kt  SafeClickListener.kt  UserInfoCard.kt  Utility.kt
app/src/main/res/anim/: move_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_menu_color_selector.xml
app/src/main/res/drawable/: a_icon_adventures_band_jam_session.xml  a_icon_adventures_bar_hopping.xml  a_icon_adventures_boating.xml  a_icon_adventures_clubbing.xml  a_icon_adventures_dancing.xml  a_icon_adventures_hiking.xml  a_icon_adventures_shopping.xml  a_icon_adventures_skiing.xml  a_icon_adventures_snowboarding.xml  a_icon_adventures_water_activities.xml  a_icon_beauty_hair.xml  a_icon_beauty_makeup.xml  a_icon_beauty_mani_pedi.xml  a_icon_beauty_skin_care.xml  a_icon_board_games_catan.xml  a_icon_board_games_checkers.xml  a_icon_board_games_chess.xml  a_icon_board_games_dominoes.xml  a_icon_board_games_dungeons_and_dragons.xml  a_icon_board_games_monopoly.xml  a_icon_board_games_pictionary.xml  a_icon_board_games_scrabble.xml  a_icon_collectable_card_games_magic_the_gathering.xml  a_icon_collectable_card_games_pokemon.xml  a_icon_collectable_card_games_yu_gi_oh.xml  a_icon_concerts_country.xml  a_icon_concerts_edm.xml  a_icon_concerts_hip_hop.xml  a_icon_concerts_indie.xml  a_icon_concerts_jazz.xml  a_icon_concerts_oldies.xml  a_icon_concerts_pop.xml  a_icon_concerts_rap.xml  a_icon_concerts_rock.xml  a_icon_diy_cars.xml  a_icon_diy_home_care.xml  a_icon_diy_refurbish_items.xml  a_icon_diy_restore_antiques.xml  a_icon_food_american.xml  a_icon_food_brunch.xml  (+140 more)
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_feedback_activity_suggestion.xml  dialog_feedback_edit_text.xml  dialog_fragment_account_recovery_binding.xml  dialog_fragment_birthday_selector_body.xml  dialog_fragment_create_new_chat_room.xml  dialog_fragment_date_picker_calendar.xml  dialog_fragment_date_picker_spinner.xml  dialog_fragment_join_chat_room.xml  dialog_fragment_loading.xml  dialog_fragment_start_stop_datetime.xml  dialog_fragment_stored_user_activity.xml  dialog_fragment_suspended.xml  dialog_fragment_time_picker.xml  fragment_chat_room.xml  fragment_chat_room_info.xml  fragment_chat_room_member.xml  fragment_chat_rooms_list.xml  fragment_display_qr_code.xml  fragment_login_get_birthday.xml  fragment_login_get_email.xml  fragment_login_get_gender.xml  fragment_login_get_name.xml  fragment_login_get_phone_number.xml  fragment_login_get_pictures.xml  fragment_login_promotions_opt_in.xml  fragment_login_select_method.xml  fragment_login_show_rules.xml  fragment_match_made_screen.xml  fragment_match_pictures_dialog_view_pager.xml  fragment_match_screen.xml  fragment_modify_profile_screen.xml  fragment_picture_popout_dialog.xml  fragment_primary_messenger_screen.xml  fragment_profile_screen.xml  fragment_select_categories.xml  fragment_select_chat_room_for_invite.xml  fragment_select_gender.xml  fragment_select_location_maps.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_room_fragment_popup_menu.xml  chat_room_info_admin_options_popup_menu.xml  chat_room_messages_popup_menu.xml  chat_room_top_menu.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: lets_go_launcher.xml
app/src/main/res/navigation/: application_nav_host.xml  navigation_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/site/letsgoapp/letsgo/obsolete/: EmailRegexCheck.kt  ExampleUnitTest.kt  LiveDataTesting.kt
app/src/test/java/site/letsgoapp/letsgo/testUtilities/: ServiceLocatorUtilities.kt  TestUtilities.kt
app/src/test/java/site/letsgoapp/letsgo/utilities/: ApplicationUtilitiesTest.kt
(+173 files in other folders)
