// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.8.0'
        version_lifecycle_extensions = "2.6.1"
        version_kotlin_coroutines = "1.6.4"
        nav_version = "2.5.3"
        version_room = "2.5.1"
        version_stitch = "4.7.0"
        work_version = "2.7.1"
        gRPC_version = '1.50.2'
        gRPC_kotlin_version = '1.3.0'
        multidex_version = "2.0.1"

        //NOTE: If these two are updated (3.5.0 and 1.5.0 and below were tried),
        // the app will not build (gets stuck during the build). It could also
        // have something to do with espresso-contrib because it caused a similar
        // problem before things were excluded from it.
        espressoVersion = '3.4.0'
        androidXTestCoreVersion = '1.4.0'

        androidXTestExtKotlinRunnerVersion = '1.1.4'
        fragmentVersion = '1.5.6'
        dexMakerVersion = '2.28.3'
        mockitoVersion = '4.8.1'
        junitVersion = '4.13.2'
        robolectricVersion = '4.9'
        archTestingVersion = '2.1.0'
        versionUiAutomator = '2.2.0'

        hamcrestVersion = '1.3'
        glideVersion = '4.14.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        mavenLocal()

        //mavenCentral seems to handle 'most' of the things jcenter did but not all of them
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    configurations.all {
        resolutionStrategy {
            force "com.facebook.android:facebook-android-sdk:4.34.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
