<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pictureSlotRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_select_pictures_box_border"
    android:padding="@dimen/image_button_border_width">

    <ImageView
        android:id="@+id/pictureSlotImageView"
        android:layout_width="@dimen/get_pictures_image_view_height"
        android:layout_height="@dimen/get_pictures_image_view_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/get_pictures_picture_context"
        />

    <ProgressBar
        android:id="@+id/pictureSlotProgressBar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>
